# dropwizard-with-sse

./: .travis.yml  README.md  pom.xml
src/main/java/hnrc/example/: EventPublisher.java  ExampleService.java  Resource.java  SseEventSource.java  SseEventSourceServlet.java
src/main/java/org/ahedstrom/example/: EventPublisher.java  ExampleService.java  Resource.java  SseEventSource.java
src/main/java/org/hnrc/example/: SseEventSourceServlet.java
src/test/resources/: config.yaml
